<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>CDK Compiler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/codeEditor.css">

</head>
<style>
</style>

<body>
    <div class="container-fluid" id="main-container">
        <div class="row">
            <input type="text" class="col-md-12" placeholder="Enter Filename here with extension" id="filename">
        </div>
        <div class="row">
            <div class="col-md-4">
                Problem Statement
                <div class="row cold-md-12">
                    <div class="holders">
                        Write a Program to check the scanner class<br />
                        <br />
                        Input <br />
                        AJAX
                        <br /><br />
                        Output<br />
                        You Entered AJAX
                    </div>
                </div>
                <div class="row cold-md-12">
                    Test Cases
                    <div class="holders">

                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- <textarea name="code" class="java" id="code"></textarea>-->

                <textarea class="java nohighlight code-container" id="code"></textarea>
                <div class="row">

                    <input type="button" id="compile_form" class="col-md-4 btn btn-info" value="compile">
                    <input type="button" value="run" id="run_form" class="col-md-4 btn btn-success">
                    <button class="col-md-4 btn btn-danger">Clear</button>
                </div>
            </div>

        </div>



        <div id="output"></div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="ajax/compile.js">
    </script>
</body>

</html>